# TechChallenge

./: .env.example  .gitignore  Dockerfile  Dockerfile-postgres  Dockerfile-spring  HELP.md  Makefile  README.md  docker-compose.yml  pipeline.yml  pom.xml  run-project-in-terminal.sh
.github/workflows/: main.yml
src/main/java/br/com/fiap/soat/grupo48/: Grupo48Application.java
src/main/java/br/com/fiap/soat/grupo48/apoio/: Saudacoes.java  SaudacoesController.java
src/main/java/br/com/fiap/soat/grupo48/application/cliente/model/: Cliente.java
src/main/java/br/com/fiap/soat/grupo48/application/cliente/port/api/: ClientePort.java  IClientePort.java
src/main/java/br/com/fiap/soat/grupo48/application/cliente/port/spi/: ClienteRepositoryPort.java  IClienteRepositoryGateway.java
src/main/java/br/com/fiap/soat/grupo48/application/cliente/usecase/: ClienteUsecaseImpl.java
src/main/java/br/com/fiap/soat/grupo48/application/commons/exception/: ApplicationException.java  NomeException.java
src/main/java/br/com/fiap/soat/grupo48/application/commons/model/: Nome.java
src/main/java/br/com/fiap/soat/grupo48/application/commons/valueobject/: Nome.java
src/main/java/br/com/fiap/soat/grupo48/application/pagamento/model/: MetodoPagamento.java  Pagamento.java  SituacaoPagamento.java  TipoPagamento.java
src/main/java/br/com/fiap/soat/grupo48/application/pagamento/port/api/: IMetodoPagamentoPort.java  IPagamentoSituacaoPort.java
src/main/java/br/com/fiap/soat/grupo48/application/pagamento/port/spi/: IConsultaInformacaoPagamentoIntegartionGateway.java  IMetodoPagamentoRepositoryGateway.java  IPagamentoRepositoryGateway.java
src/main/java/br/com/fiap/soat/grupo48/application/pagamento/usecase/: MetodoPagamentoUsecaseImpl.java  PagamentoSituacaoUsecaseImpl.java
src/main/java/br/com/fiap/soat/grupo48/application/pedido/aggregate/: Pedido.java  PedidoAggregate.java
src/main/java/br/com/fiap/soat/grupo48/application/pedido/dto/: ItemPedidoDto.java  PedidoDto.java  PedidoItemDto.java  PedidoSituacaoDto.java
src/main/java/br/com/fiap/soat/grupo48/application/pedido/exception/: MetodoPagamentoInvalidoException.java
src/main/java/br/com/fiap/soat/grupo48/application/pedido/model/: Pedido.java  PedidoItem.java  SituacaoPedido.java
src/main/java/br/com/fiap/soat/grupo48/application/pedido/port/api/: IPedidoEmAndamentoPort.java  IPedidoSituacaoPort.java  PedidoEmAndamentoPort.java  PedidoSituacaoPort.java
src/main/java/br/com/fiap/soat/grupo48/application/pedido/port/spi/: IPedidoRepositoryGateway.java  PedidoRepositoryPort.java
src/main/java/br/com/fiap/soat/grupo48/application/pedido/usecase/: PedidoEmAndamentoUseCaseImpl.java  PedidoSituacaoUseCaseImpl.java
src/main/java/br/com/fiap/soat/grupo48/application/pedido/valueobject/: GeradorDeNumeroSequencial.java  Preco.java
src/main/java/br/com/fiap/soat/grupo48/application/produto/dto/: ProdutoDto.java
src/main/java/br/com/fiap/soat/grupo48/application/produto/exception/: ProdutoNotFoundException.java
src/main/java/br/com/fiap/soat/grupo48/application/produto/model/: Categoria.java  ImagemProduto.java  Produto.java  SituacaoProduto.java
src/main/java/br/com/fiap/soat/grupo48/application/produto/port/api/: IProdutoPedidoEmAndamentoPort.java  IProdutoPort.java  ProdutoPedidoEmAndamentoPort.java  ProdutoPort.java  ProdutoServicePort.java
src/main/java/br/com/fiap/soat/grupo48/application/produto/port/spi/: IProdutoPedidoRepositoryGateway.java  IProdutoRepositoryGateway.java  ProdutoPedidoRepositoryPort.java  ProdutoRepositoryPort.java
src/main/java/br/com/fiap/soat/grupo48/application/produto/service/: ManutecaoProdutoServiceImpl.java
src/main/java/br/com/fiap/soat/grupo48/application/produto/usecase/: ManutecaoProdutoUsecaseImpl.java  ProdutoPedidoUseCaseImpl.java
src/main/java/br/com/fiap/soat/grupo48/application/produto/valueobject/: Imagem.java
src/main/java/br/com/fiap/soat/grupo48/infrastructure/adapter/driven/entity/: ProdutoEntity.java
src/main/java/br/com/fiap/soat/grupo48/infrastructure/adapter/driven/persistence/: ProdutoRepository.java  SpringProdutoRepository.java
src/main/java/br/com/fiap/soat/grupo48/infrastructure/adapter/driver/rest/: ClienteController.java  PedidoEmAndamentoController.java  (+3 more)
src/main/java/br/com/fiap/soat/grupo48/infrastructure/config/: ApplicationConfiguration.java  BeanConfiguration.java
src/main/resources/: application-awsdelete3.properties  application-delete1.properties  application-dev.properties  application-devdelete2.properties  application-test.yaml  application.properties  application.yml  data.sql
src/main/resources/scripts/: init.sql
src/test/java/br/com/fiap/soat/grupo48/: Grupo48ApplicationTests.java
src/test/java/br/com/fiap/soat/grupo48/application/produto/model/: ProdutoTest.java
src/test/java/br/com/fiap/soat/grupo48/bdd/: CucumberTest.java
src/test/java/br/com/fiap/soat/grupo48/bdd/steps/: StepDefinition.java
src/test/java/br/com/fiap/soat/grupo48/performance/: PerformanceSimulation.java
src/test/java/br/com/fiap/soat/grupo48/utils/: ProdutoHelper.java
src/test/resources/: data.sql  junit-platform.properties
src/test/resources/features/: produto.feature
src/test/resources/schemas/: ProdutoResponse.schema.json  ProdutoResponsePaginado.schema.json
(+74 files in other folders)
