# Profile ativo
spring.profiles.active=aws
server.port=8081
# Configuração do DataSource
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Descomente esta linha se estiver enfrentando problemas com o hibernate
logging.level.org.hibernate=WARN
# habilita as cores dos logs no output
spring.output.ansi.enabled=ALWAYS
# configurações da documentação para o padrão open api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
# arquivo de logs com caminho relativo
logging.file.name=logs/grupo48.log
