# Configurações do server
server.port=8081
# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/tc_soat4_g48
spring.datasource.username=admin
spring.datasource.password=Senha48
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Descomente esta linha se estiver enfrentando problemas com o hibernate
# logging.level.org.hibernate=DEBUG
