# Configurações do server
server.port=8081
# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://fiap-4soat-g48-tc-dev-db.c7sa8mi02n0u.us-east-1.rds.amazonaws.com:5432/soat4_g48_tc
spring.datasource.username=postgres
spring.datasource.password=x4xn8buFE]];t5RxQ}GXz-A9DX|$gX
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Descomente esta linha se estiver enfrentando problemas com o hibernate
# logging.level.org.hibernate=DEBUG
