# Configurações do server
server.port=8081

# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/tc_soat4_g48
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Descomente esta linha se estiver enfrentando problemas com o hibernate
# logging.level.org.hibernate=DEBUG

