# Importando o .env
spring.config.import=optional:file:.env[.properties]

# Profile ativo
spring.profiles.active=${SPRING_PROFILE}

server.port=${SERVER_PORT}

# Configuração do DataSource
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Descomente esta linha se estiver enfrentando problemas com o hibernate
logging.level.org.hibernate=${LOG_LEVEL}


# habilita as cores dos logs no output
spring.output.ansi.enabled=ALWAYS

# configurações da documentação para o padrão open api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# arquivo de logs com caminho relativo
logging.file.name=${LOG_PATH}


